{
    "cSpell.words": [
        "CURLOPT",
        "daraja",
        "Daraja",
        "HTTPHEADER",
        "mpesa",
        "POSTFIELDS",
        "RETURNTRANSFER",
        "safaricom",
        "Safaricom",
        "stkpush"
    ]
}